    * {
            -webkit-touch-callout: none; 
            <!--/*系统默认菜单被禁用*/-->
            -webkit-user-select: none; 
            <!--/*webkit浏览器*/-->
            -khtml-user-select: none; 
            <!--/*早期浏览器*/-->
            -moz-user-select: none; 
            <!--/*火狐*/-->
            -ms-user-select: none; 
            <!--/*IE10*/-->
            user-select: none;
        }

        @media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
            html {
                font-size: 54px !important;
            }

            body {
                font-size: 18px !important;
            }
        }

        <!--/*iphone5媒体查询*/-->
        @media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
            body {
                font-size: 20px !important;
            }
        }

        html, body {

            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }
